# bitcoink

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
datastructures/: build.gradle
datastructures/src/main/kotlin/info/p2sh/bitcoink/datastructures/: Block.kt  BlockHeader.kt  Input.kt  Output.kt  Sha256Hash.kt  Transaction.kt
datastructures/src/test/kotlin/info/p2sh/bitcoink/datastructures/: BlockTest.kt  TransactionTest.kt
utils/src/main/kotlin/info/p2sh/bitcoink/utils/: ByteExtensions.kt  HexExtensions.kt
utils/src/test/kotlin/info/p2sh/bitcoink/utils/: ByteExtensionsTest.kt  HexExtensionsTest.kt
